<!DOCTYPE html>
<!--
	This HTML5 compliant page was generated by the
	TEA text processor (version 2.0)

	Learn more or get involved at http://www.dos9.org
-->
<html>
<head>
<meta charset="utf-8" />
<title>Quick starting information</title>

</head>
<body>

<h1>Quick starting information</h1>

<p>This is a litte document that describes first steps with the Dos9 command prompt. This is an <strong>experimental work</strong> (as it is a beta) so it might be possible that some aspect described here, or in the documentation might be buggy, or would'nt simply work.</p>

<p>If you encounter such bugs or issues, feel free to send an email to &lt;darkbatcher@dos9.org&gt; with a description of the bug, or even a fix if you want to contribute.</p>

<p>To get information about the license, see the <a href="LICENSE.html">license file</a>.</p>

<h2>Legal notice</h2>

<code>Dos9 - Command prompt and interpreter for windows batch files<br />Copyright (c) 2010-2014 DarkBatcher (Romain Garbi) <br /><br />This program is free software: you can redistribute it and/or modify<br />it under the terms of the GNU General Public License as published by<br />the Free Software Foundation, either version 3 of the License, or<br />(at your option) any later version.<br /><br />This program is distributed in the hope that it will be useful,<br />but WITHOUT ANY WARRANTY; without even the implied warranty of<br />MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the<br />GNU General Public License for more details.<br /><br />You should have received a copy of the GNU General Public License<br />along with this program.  If not, see &lt;http://www.gnu.org/licenses/&gt;.</code>

<p>Note : This project include binaries from other project, especially <strong>GNU</strong> projects. These project are distributed under the terms of the <strong>GNU GPL</strong> license (ie. the preceeding licence). It also includes the ansicon command for windows distributions, the ansicon binaries are licensed under the <strong>New Bsd License</strong>, which can be found in <strong>LICENCE-ansicon.txt</strong>. The sources of ansicon are availiable from <a href="http://adoxa.hostmyway.net/ansicon/.html">http://adoxa.hostmyway.net/ansicon/</a></p>

<h2>Building dos9</h2>

<p>To get <strong>Dos9</strong> binaries, you have two options :</p>

<ul><li>
<p> Download precompiled binaries package from <strong>Dos9</strong>'s sourceforge page. Then you just have to unpack the package on your computer. This method is only availiable for <strong>windows</strong>, and this is the recommended path for these. Indeed, for <strong>*nix</strong> systems, it's about going mad to make distribution-portable binaries, for <strong>*nix</strong> users, the second solution must be used.</p>

</li><li><p> Download sources and then build them yourself. To eases this work, just download sources package from <strong>Dos9</strong>'s sourceforge page, or just get them from the git repository using :</p>

<code>git clone ssh://git.code.sf.net/p/dos9/code dos9-code</code>

<p>If you get the source from the repos by the given command-line, note that you will not be able to push patches and update without modifying your git configuration, thus if you have already a sourceforge account, it might be easier for you to download it from your account.</p>

<p>When you have downloaded sources, you just need to compile them using any C compiler. For <strong>windows</strong> system, it is more complicated than getting precompiled binaries because you need to have gcc and gmake installed on your system. On <strong>Windows</strong>, you should also have a <strong>*nix</strong> compatible shell. If not, you can get one from the <strong>MinGW</strong> project. For <strong>*nix</strong> system, doing so is as simple as typing :</p>

<code>./configure<br />make arch='postfix'</code>

<p>The <strong>arch</strong> variables only appends <strong>postfix</strong> to the traditionnal <strong>bin</strong> directory. This variable is usefull if you have to maintain different architectures for <strong>Dos9</strong>. </p>

<p><strong>Windows</strong> might have to copy dependencies in the <strong>Dos9</strong> folder if they need to make to make it portable.</p>

<p>An install target is not provided yet because we think that is not an important task (copying on usr/bin), and because no tests have been performed to check if such installation work. Finally, installing the program should just putting a symbolic link on the <strong>/bin</strong> or <strong>/usr/bin</strong> directory.</p>

<p><strong>Dos9</strong> only depends on <strong>libiconv</strong> and <strong>libintl</strong>, thus, any mingw environment enables to build it.</p>

<p>Note that getting <strong>x64</strong> binaries working on <strong>MS-WINDOWS</strong> is somewhat really annoying since official <strong>MinGW</strong> only provide <strong>x32</strong> compiler, preventing you from compiling <strong>x64</strong>. Having <strong>x64</strong> binaries compiled by <strong>MinGW</strong> needs a special setup, that makes it so tough. </p>

</li></ul>
<h2>First steps</h2>

<p>Once you have binaries, you can run <strong>Dos9</strong> since it has no need to be installed in order to work. If you want to associate it with <strong>.bat</strong> or <strong>.cmd</strong> files though, do not associate it with both file types, as <strong>Dos9</strong> is still an unstable software.</p>

<p>To run <strong>Dos9</strong> you must execute the file <strong>Dos9.exe</strong> located in the ``bin'' directory of the folder where you built files or where you extracted the archive you get from the site.</p>

<p>Once you launched <strong>Dos9</strong>, you can type batch commands lines. The command prompt is very similar to <strong>cmd.exe</strong>, so that you should not be dissapointed (for those who already use <strong>cmd.exe</strong>, obviously). Commands are very similar to <strong>cmd.exe</strong>'s with a few exceptions, which most important is the obligation to put blank characters between switches.</p>

<h2>Getting help</h2>

<p><strong>Dos9</strong> provides a manual page manager and a text processor, that allows to make simple manual page. When you first use <strong>Dos9</strong>, a good thing would be to initialize it. This operation is language dependant, so you can't avoid some manual setup. The help program is named <strong>HLP</strong>, the setup needed is on steps :</p>

<ul><li>
<p> <strong>Step 1</strong> : You need to check the languages already installed with your version of <strong>dos9</strong>, by the following line.</p>

<code>hlp /l local</code>

<p>If your language is already installed, just jump to step 4</p>

</li><li><p> <strong>Step 2</strong> : Check the languages availiables from the repository. This allow you to know all the languages avaliable with <strong>Dos9</strong>.</p>

<code>hlp /l</code>

<p>If your language is not displayed, then, there is no language manual tree, you should use another language, or produce a translation as explained in the next part. Alternatively, you can use <strong>cmd.exe</strong> documentation, however, we do not recommand it.</p>

</li><li><p> <strong>Step 3</strong> : Get your language from the repository. Replace <strong>lang_COUNTRY</strong> in the following line by your language and your country.</p>

<code>hlp /d lang_COUNTRY</code>

</li><li><p> <strong>Step 4</strong> : Build the manual pages from the repositories. Replace <strong>lang_COUNTRY</strong> in the following line by your language and your country. You may add an optional encoding <strong>ENC</strong> to specify that you need to have the manual pages in <strong>ENC</strong>, rather than <strong>UTF-8</strong>. Note that it will not apply to <strong>html</strong> documents.</p>

<code>hlp /b lang_COUNTRY ENC</code>

</li></ul>
<p>Once you've done that few things, you can access the help for a command or for syntax at any moment, just by typing:</p>

<code>hlp command</code>

<h2>Changing the language</h2>

<p>If the language of the interpretor or of the documentation is in your langage under <strong>MS-WINDOWS</strong>, then you should configure the ``Dos9_Auto.bat'' script that <strong>Dos9</strong> launches at startup. Normally this is not necessary as <strong>GNU gettext</strong> automatically chose your langage. Modify the following line :</p>

<code>:: SET LANGUAGE=en_US</code>

<p>Uncomment the line and replace <strong>en_US</strong> by the name of your locale. It is still possible that the langage does not work though, this means that <strong>Dos9</strong> is not translated yet in your language. Note that dos9 might be translated into your language, and manual page can be not translated, so if you use <strong>HLP</strong>, it might crash. Nevertheless, this should'nt occur as <strong>HLP</strong> failsback to english.</p>

<h2>Making translations and contributing</h2>

<p>Translations uses the <strong>GNU gettext</strong> tool. To make translation, run the ``dos9-build-gettext.bat'' script to produce <strong>.po</strong> files (avaliable from the sources) for your language, and then, translate it via a po editor like <strong>poedit</strong> or <strong>kbabel</strong>.</p>

<p>Making translations of the external documentation is much more simple, just go in the <strong>share/man</strong> directory, copy one of the existing directories (possible one you can understand) rename it to your locale and start translating pages. Of course, don't forget to submit your translation !</p>

<p>Feel free to submit sugestion and improovements, either by submiting ideas or by improoving the code.</p>

<p>To submit translation, send it to : &lt;darkbatcher@dos9.org&gt;</p>


</body>
</html>