<!DOCTYPE html>
<!--
	This HTML5 compliant page was generated by the
	TEA text processor (version 2.0)

	Learn more or get involved at http://www.dos9.org
-->
<html>
<head>
<meta charset="US-ASCII" />
<title>What's New ?</title>

</head>
<body>

<h1>What's New ?</h1>

<p>This a list of fixed bugs and improvements made :</p>

<p><strong>NOTE</strong> : This list is not a complete list of improovements. The changes made before october 2012 were not included since the version started in this dates used almost new code.</p>

<h2>Friday 11th, October 2012</h2>

<ul><li>
<p> Added welcome screen (Two versions).</p>

</li><li><p> Fixed a parsing bug (The Function Dos9_ParseStream() always returned NULL).</p>

</li><li><p> Added initialisation routine ( main() ).</p>

</li><li><p> Added support for testing existing files or dirs.</p>

</li><li><p> Added support for current directory.</p>

</li></ul>
<h2>Thursday 6th, December</h2>

<ul><li>
<p> Added support of end of line.</p>

</li><li><p> Added commutator '/n' to the command line.</p>

</li><li><p> Added support for echoing.</p>

</li><li><p> Sorted code files for a better understandability.</p>

</li></ul>
<h2>Friday 4th, Junuary, 2013</h2>

<ul><li>
<p> added severals commands (TYPE/MORE, CLS, COLOR, TITLE, GOTO).</p>

</li><li><p> added support for english and french.</p>

</li></ul>
<h2>Thursday 11th, February</h2>

<ul><li>
<p> added api function for file matching (i.e. paths using '*' and '?').</p>

</li><li><p> added function for cross-platform console management.</p>

</li><li><p> added function to extended strings. </p>

</li></ul>
<h2>Wednesday 20th, February</h2>

<ul><li>
<p> fixed many portabiility issues for api.</p>

</li><li><p> api is now cross-platform.</p>

</li><li><p> Dos9 now works pretty well on linux.</p>

</li><li><p> added lot of support for linux.</p>

</li><li><p> fixed a bug with vars under linux.</p>

</li><li><p> thought about use of dynamic files to easily change language.</p>

</li><li><p> Dos9 runs 'Dos9_Auto.bat' at launch, that initializes Variables to be Cross-platform.</p>

</li><li><p> Dos9 has now 3 native variables :</p>

<ul><li>
<p> %DOS9_OS% : The operating system that is currently running Dos9.</p>

</li><li><p> %DOS9_VERSION% : The version of the running Dos9.</p>

</li><li><p> %DOS9_PATH% : The path of Dos9 interpreter.</p>

</li></ul>
</li></ul>
<h2>Monday 11th, March</h2>

<ul><li>
<p> Solve many portability issues (i.e some programs did not work under Linux).</p>

</li><li><p> Reprogrammed whole Man utility, which has been named "dman" to avoid confusion on POSIX-compatible Systems.</p>

<ul><li>
<p> DMan is able to run on several platforms natively.</p>

</li><li><p> DMan is more simple to use, since it makes it possible to use links man pages.</p>

</li></ul>
</li><li><p> Fixed some bugs on BatMan.</p>

</li><li><p> BatMan is now mainly portable.</p>

</li><li><p> Fixed a bug in delayed variable expansion.</p>

</li></ul>
<h2>Thursday 11th, April</h2>

<ul><li>
<p> Corected support of delayed expansion that didn't match to the way cmd.exe parses it.</p>

</li><li><p> Added support of expression evaluating (might migrate to GNU LibMathEval soon).</p>

</li><li><p> Added new kind of page support for dMan, it uses now a zip-compressed file that contains several pages and saves up disk.</p>

</li><li><p> Added a console-side text editor (an alternative to BatMan), GNU Nano.</p>

</li><li><p> Modified nano to highlight batch code.</p>

</li><li><p> Fixed a bug in a parameter for delayed expansion (cEnableDelayedExpansion was not taken account).</p>

</li></ul>
<h2>Thursday 12th, September</h2>

<ul><li>
<p> Added UTF-8 support.</p>

</li><li><p> Added different packages :</p>

<ul><li>
<p> Dos9 Project HLP : A man page viewer.</p>

</li><li><p> Dos9 Project TEA : A simple, fast and tiny text processor.</p>

</li><li><p> Dos9 Project DUMP : A hex-dumper.</p>

</li></ul>
</li><li><p> Added i18n support (through GNU gettext).</p>

</li><li><p> Added a README file.</p>

</li></ul>
<h2>Tuesday 17th, September</h2>

<ul><li>
<p> Fixed bug with the message ``Error : "..." is not recognized as ...'' message in linux version.</p>

</li><li><p> Fixed bug with the wait() function in that made the program hold indefinetly.</p>

</li></ul>
<h2>Thursday 16th, October</h2>

<ul><li>
<p> Changed build architecture. Now, the package can be built through a single commmand line, that build all dependencies, i.e.:</p>

<code>Make -B</code>

</li><li><p> Added a lock specifier to the structure STREAMLVL that enables to fix bugs with nested redirection levels. Like those that occured running the following script:</p>

<code>IF 1==1 (<br /> ECHO This goes to file2 <br /> ECHO This goes to file1 &gt; file 1<br /> ECHO This goes to file2, again<br />) &gt; file 2</code>

</li><li><p> Added a kind of old allocated ESTR structure reuser, that avoid reallocating new estr structures. (Saves up speed).</p>

</li></ul>
<h2>Sunday 27th, October</h2>

<ul><li>
<p> Some bug fixes, including a bug that appeared with ``%~A''.</p>

</li><li><p> Added primary support of <strong>FOR</strong> loops (ie. simple for loop without options).</p>

</li></ul>
<h2>Friday 13th, December</h2>

<ul><li>
<p> Solved some bugs in libDos9 (a hazardous non initialized var)</p>

</li><li><p> Added support <strong>FOR /F</strong> loops with files as input.</p>

</li></ul>
<h2>Thursday 2nd, Junuary 2014</h2>

<ul><li>
<p> Corrected <strong>Dos9_ScriptCommand.c</strong> bugs in which the delayed expansion was not executed even if it was enabled.</p>

</li><li><p> Corrected some manual page</p>

</li><li><p> added some translated pages</p>

</li><li><p> added new <strong>make</strong> system.</p>

</li><li><p> added expressions (both <strong>interger</strong> and <strong>float</strong> mode) for the <strong>SET /A</strong> command.</p>

</li><li><p> added <strong>FOR /F</strong> loop support with string as input.</p>

</li><li><p> added support for top-level blocks.</p>

</li></ul>
<h2>Thursday 14th, Junuary</h2>

<ul><li>
<p> added final support of <strong>FOR /F</strong> including the use of command outputs as <strong>FOR</strong> input.</p>

</li><li><p> added <strong>DOS9_SEARCH_NO_CURRENT_DIR</strong> which does not include the pseudo directories '..' and '.'.</p>

</li><li><p> corrected a compatibility bug with <strong>cmd.exe</strong>: <strong>DIR /b</strong> returned the pseudo directories '..' and '.'.</p>

</li><li><p> corrected an expansion bug with <strong>%%~a</strong> (and similar var because the interpretor missinterpreted the command if, for example <strong>%%~ax</strong> was badly expanded if <strong>%%x</strong> was not defined). Now, the choosed varaible is the largest match defined.</p>

</li><li><p> corrected bug with simple <strong>FOR</strong> processing.</p>

</li><li><p> added partial support of <strong>FOR /R</strong>. (Note: this is provided for compatibility purpose, and that new scripts should not use theses switches anymore.)</p>

</li><li><p> added version information as a header file, making version management easier.</p>

</li><li><p> added a function to be executed automatically on exit.</p>

</li><li><p> some minor bugfixes.</p>

</li><li><p> some manual pages enhancement.</p>

</li></ul>
<h2>Wednesday 15th, Junuary</h2>

<ul><li>
<p> fixed a bug that prevented both <strong>FOR /R</strong> and <strong>FOR /D</strong> to be executed the right way.</p>

</li><li><p> fixed a bug with use of <strong>.</strong> in file searches.</p>

</li></ul>
<h2>Friday 17th, Junuary</h2>

<ul><li>
<p> Fixed a bug that caused some particular redirections to be misinterpreted, particularly, in blocks ``(echo test&gt;NUL)'' trigered an error, because the output was interpreted to be a redirection to file ``NUL)''. This has been solved, and both '(' , '|' and '&amp;' operators are no prioritary.</p>

</li><li><p> Modified version information management. Now version are numbered in the folowing way: <strong>YYYY.major.minor[tag]</strong>. Where :</p>

<ul><li>
<p> <strong>YYYY</strong> : Is the year the version was released.</p>

</li><li><p> <strong>major</strong> : The major version of <strong>Dos9</strong>.</p>

</li><li><p> <strong>minor</strong> : The minor version of <strong>Dos9</strong>.</p>

</li><li><p> <strong>tag</strong> : An optionnal character, meaning :</p>

<ul><li>
<p> <strong>d</strong> : Develloper version.</p>

</li><li><p> <strong>b</strong> : Beta version.</p>

</li></ul>
</li></ul>
</li><li><p> Fixed problem with broken make.</p>

</li><li><p> Enhanced features of <strong>FILELIST*</strong> functions of libDos9. Search is now quicker. It also resulted in better execution times of the <strong>FOR /R</strong> function (even though still deprecated).</p>

</li></ul>
<h2>Monday 20th, Junuary</h2>

<ul><li>
<p> Corrected a but that cause line like ``:: comment &amp; command'' to execute the command <strong>command</strong>, unlike <strong>cmd.exe</strong>'s behaviour.</p>

</li><li><p> Added <strong>REM</strong> command and comments manual page.</p>

</li><li><p> Fixed broken make that did not build <strong>DUMP</strong> command.</p>

</li><li><p> Added endianness support to <strong>DUMP</strong> command.</p>

</li><li><p> Behaviour of <strong>Dos9</strong> is now the same as <strong>cmd.exe</strong>'s one towards block.</p>

</li><li><p> Fixed a bug that required both <strong>@</strong> and <strong>:</strong> signs to be at first column.</p>

</li><li><p> Fixed a bug that prevented redirection to be executed in a top-level block.</p>

</li><li><p> Added copyright notice to all manual pages.</p>

</li><li><p> Fixed a bug with an added extra space with redirection placed at end of input line.</p>

</li></ul>
<h2>Thursday 23th, Junuary</h2>

<ul><li>
<p> Fixed a bug with the <strong>TITLE</strong> command. The <strong>TITLE</strong> command set a title that was the whole command line (including <strong>TITLE</strong> statement).</p>

</li><li><p> Fixed a bug with the <strong>FILELIST</strong> features. It now works as expected with both '/' (filesystem root sign) and '[driveletter]:/' with windows.</p>

</li></ul>
<h2>Friday 24th, Junuary</h2>

<ul><li>
<p> Started working on an enhanced version of <strong>TEA</strong> text preprocessor.</p>

</li></ul>
<h2>Saturday 1st, February</h2>

<ul><li>
<p> Final version of <strong>TEAv2</strong>. Added support for both <strong>HTML 5</strong>, <strong>HTML 4.01</strong> and <strong>xHTML</strong>. Others formats have been dropped.</p>

</li><li><p> Fixed a bug with the parsing of command line parameter. If, the final parameter was enclosed in quotes (simple or double), it resulted in undefined behaviour.</p>

</li><li><p> Fixed a bug that prevented user from include pipes in <strong>FOR /F</strong> command input.</p>

</li><li><p> Enhanced pipe features.</p>

</li><li><p> Fixed a bug that caused the following message</p>

<code>Error : Unable to release mutex</code>

<p>to be printed at exit, due to an undefined behavior with <strong>atexit()</strong> function.</p>

</li></ul>
<h2>Friday 7th, February</h2>

<ul><li>
<p> Fixed a bug of <strong>SET /P</strong> subcommand. The bug caused a SEGFAULT to be raised on execution.</p>

</li><li><p> Fixed a major bug that prevented command search to be executed normally, it returned the shortest match available instead of the largest available one.</p>

</li><li><p> Added an error message if the <strong>SET</strong> command is unable to set environment variable.</p>

</li></ul>
<h2>Wednesday 12th, February</h2>

<ul><li>
<p> Fixed a bug of <strong>SET /P</strong> subcommand, that didn't not removed the carriage return at the end of the input.</p>

</li></ul>
<h2>Thursday 13th, February</h2>

<ul><li>
<p> Found a bug that occurs when using <strong>CD</strong> command from inside a batch script, if the path to the script given is relative, <strong>Dos9</strong> tries to open it in the new current path, and fail, or execute a different script depending on circumstances. This is to be fixed in next release (that will include a bunch of improvements, like <strong>CALL</strong>, I hope).</p>

</li></ul>
<h2>Friday 14th, February</h2>

<ul><li>
<p> Started working in version <strong>2014.0.8</strong>, a version that will include more features, (including use of intelligent help browsing, and improved command searching (through a own procedure, instead of what was used previously).</p>

</li><li><p> Fixed a bug with multiple lists in <strong>TEA</strong> html mode.</p>

</li><li><p> Added own function to search files in path. It is not used everywhere though.</p>

</li></ul>
<h2>Friday 21th, February</h2>

<ul><li>
<p> Added support of new threaded function, through a particular header.</p>

</li><li><p> The issue of uncontrolled sub-threads that continued to be executed was a major concerns, this is fixed thanks to the new thread functions.</p>

</li><li><p> Solved some errors that occured when forcing binary input. A few too hopefull assumption were corected, so that the interpretor will not fail if a binary file (e.g. randomly generated bytes, such as executables) is given as batch script, it will just printf a few (or more) errors messages at the prompt.</p>

</li></ul>
<h2>Monday 24th, February</h2>

<ul><li>
<p> Solve a bug that prevented correct <strong>%ERROLEVEL%</strong> values from being correctly used, it used to be ignored when using internal commands.</p>

</li><li><p> Decided of a change in the way to deal with variables, in order to enable more compatibility between <strong>Dos9</strong> and <strong>CMD.exe</strong>. The changes resides in the way var and special vars are parsed.</p>

<p>On the one hand, to make the difference between the two kind of variables, I decided the only way to denote a special var (ie. like <strong>%%A</strong>) is to prefix it with two percent. Except for variables like <strong>%0, %1</strong> and so on, which can be accessed with a single <strong>%</strong> for compatibility purposes. This new conventions provides more stylished script and prevent ``name crashes'', (ie. unexpected behaviour caused for exemple by the following code) :</p>

<code>ECHO %1 test%<br />:: since spaces in variables names are valid, the result can <br />:: be unexpected depending whether ``%1'' or ``%1 test%'' are<br />:: expanded first.<br /></code>

<p>On the other, the only way to specify environment variables is the conventionnal way, with single ``%''. Note that this behaviour has also changed, undefined variables will be replaced by a void string (they'll be just stripped from the output).</p>

<p>Finally, in some cases, using ``%a'' to specify the special variable will work either, but well, it can just happen on a very few cases, so that it is preferable not to use this notation.</p>

</li><li><p> Changed <strong>Dos9</strong> behaviour towards <strong>%0, ..., %9</strong> variables. Those which are not explicitelly specified at startup will be filled with an empty string, and will expand to the empty string.</p>

</li></ul>
<h2>Thessday 25th, February</h2>

<ul><li>
<p> Finalized behaviour change for variables. Singles <strong>%</strong> are now splited from the input at parsing, exception made for the special variables <strong>%0, ..., %9</strong> for which the use of a single percent is still valid (for compatibility purposes) as stated previously. This prevent users from using single '%' to denote a special var other than these specified previously.</p>

</li><li><p> Fixed a bug that made <strong>SET /P</strong> subfunction to return inconsistent <strong>%ERRORLEVEL%</strong> codes. In fact, it was the reverse of normal behaviour, that is :</p>

<ul><li>
<p> Returning <strong>-1</strong> on error.</p>

</li><li><p> Returning <strong>0</strong> on success.</p>

</li></ul>
</li><li><p> Added an example of batch powered by Dos9, a multifunction caculator using both floating point arithmetics and integer arithmetics.</p>

</li></ul>
<h2>Thursday 6th, March</h2>

<ul><li>
<p> Changed the behaviour of the function which decide wether the command is multiline or not. It now correctly handles parenthesis that are not multiline. For example, the following code used to be expected to continue on next lines :</p>

<code>echo(some test&amp;if 1 equ 1 echo some other test</code>

<p>However, this behaviour is not actually resolved, indeed, some error might occurs (in some very special case) if the previous is run. This is still to be fixed.</p>

</li><li><p> Added more compatible version of <strong>ECHO</strong> command. The command now tolerates various non-mainstream syntax (ie. using other characters than '.' to force print). The following variants are accepted :</p>

<code>echo!<br />echo"<br />echo#<br />echo$<br />echo%<br />echo&amp;<br />echo'<br />echo(<br />echo)<br />echo*<br />echo+<br />echo,<br />echo-<br />echo.<br />echo/<br />echo[<br />echo\<br />echo]<br />echo^<br />echo_<br />echo`</code>

<p>Most of these syntax are however not recommended, because they can cause obvious syntax errors, and are only provided for compatibility purposes.</p>

<p>The characters that were given are those specified by the <strong>ISO-C 90</strong> standard, so that some locale may provide additionnal characters.</p>

</li><li><p> Switched to <strong>Autoconf</strong> build system. This allows more standard builds, with <strong>GNU</strong> build toolchain. It can be compiled through a <strong>*NIX</strong>-shell typing:</p>

<code>./configure<br />make</code>

<p>The install target is not supported yet. It also does not use <strong>Automake</strong>, since it is hard to see the point of writing awfull Makefile.am in order to produce a Makefile that can be written by hand.</p>

</li></ul>
<h2>Friday 7th, March</h2>

<ul><li>
<p> Started to work on a safer block determination. This should not be to difficult to obtain.</p>

</li><li><p> Started to refresh a large part of the core, which includes rewritting what were called modules, and are now just outdated piece of code. I hope those changes to be functionnal within a short delay. It is mainly about getting rid of old and ugly pieces of codes i've been writting about two years ago. Some function have also been transfered to libDos9, this is limited however, since Dos9 is not stable enough to get it in a whole library.</p>

</li></ul>
<h2>Saturday 8th, March</h2>

<ul><li>
<p> Added brand new parser, and also, brand new file reader. The new implementations are much more safe and elegant. Lots of repetitions in the code have be gathered into singles funciton to make it more maintainable.</p>

</li><li><p> Silenced `Dos9_Jump.c', but hoping to get it works within a short time.</p>

</li><li><p> Added new string search based that take account of escaped-characters (ie. Characters preceded by '^').</p>

</li><li><p> Lots of bugfixes, particularly with the new parser and reader.</p>

</li><li><p> <strong>Dos9</strong> is much more unstable than it was, but it is to be fixed quickly since new version are easier to maintain.</p>

</li><li><p> Changed behaviour of function than are used to get command-line arguments. It already did line delayed expansion, but is include now unescaping (ie. removing '^'). Thus some syntax have became valid, such as :</p>

<code>echo ^!test^!</code>

<p>This will output <strong>!test!</strong>, without expanding the variable, even if <strong>test</strong> is defined.</p>

<p>It is also important to note that, syntax with escaping and with quotes are <strong>strictly</strong> equivalent. As an example, take the following code :</p>

<code>if foo^ bar equ "foo bar" echo YES</code>

<p>Using, <strong>Dos9</strong>, the code will output <strong>YES</strong>. However, <strong>cmd.exe</strong> will not. It as been chosen to promote the first syntax since it is more easy to handle and far less tricky than escaping characters with <strong>cmd.exe</strong>, which require an almost random number of '^' to escape some character. </p>

</li><li><p> Optimised <strong>Dos9_RunBlock()</strong> function.</p>

</li></ul>
<h2>Wednesday 12th, March</h2>

<ul><li>
<p> Changed behavior of the thread functions of libDos9. The <strong>THREAD</strong> structure now refers to the thread ID rather than to a handle to that thread. This new behaviour make it possible to work with thread without left a handle on this thread opened. It also enables the stack to contain <strong>THREAD</strong> structures on both <strong>*nix</strong> and <strong>windows</strong>.</p>

</li><li><p> Added timeout to the Dos9_WaitForAllThreads function. This is usefull in case of deadlocks or in case of thread that does not terminate.</p>

</li><li><p> Added Dos9_AbortAllThread function, that kills all remaining thread (only those that were lauched through Dos9_BeginThread)</p>

</li><li><p> Added Dos9_AbortThread function, that kills a thread.</p>

</li><li><p> fixed a bug in the thread library that sometimes causes Dos9 to wait undefinetely, because function Dos9_WaitForAllThread and Dos9_EndThread sometimes deadlocked, in a random basis.</p>

</li><li><p> Re-enable <strong>GOTO</strong> function, that works now (even with cross file argument).</p>

</li><li><p> Added <strong>TEXT-ANSI</strong> target to the <strong>tea</strong> text processor. It enables creation of colorized output using ansi escapes code. the use of this is native in <strong>*nix</strong> and requires ansicon in <strong>windows</strong>.</p>

</li><li><p> Fixed a bug that caused infinite loop if the file read was no more accessible. It now returns and just prints error message.</p>

</li><li><p> Fixed a bug causing <strong>eof</strong> not to be detected in some circumstances.</p>

</li><li><p> Fixed a bug that caused an error to be printed in the case that a script that was loaded with the <strong>GOTO</strong> command contained a <strong>CD</strong> command so that the file could not be retrieved because it was kept with a relative path.</p>

</li></ul>
<h2>Thursday 13th, March</h2>

<ul><li>
<p> Fixed bugs with the run functions. The use of <strong>program || goto error</strong> to perform feature test is avaliable for both windows and *nix.</p>

</li><li><p> Fixed bugs with <strong>Dos9_SplitPath</strong> command in *nix.</p>

</li><li><p> Added a search in <strong>%PATH%</strong> and <strong>%PATHEXT%</strong> (only in windows) before running any command.</p>

</li><li><p> Added a redirection for command that have <strong>.cmd</strong> or <strong>.bat</strong> as extension. Those files are now executed by a subprocess of <strong>Dos9</strong> instead of being loaded by <strong>cmd.exe</strong>.</p>

</li><li><p> Fixed bug with <strong>Dos9_GetFilePath</strong> function. It prevented executables that were in one of the <strong>%PATH%</strong> directory to be found if a folder with the same name was in the same directory.</p>

</li><li><p> Fixed bug with the <strong>Dos9_FileExists</strong> function from libDos9. It sometimes returned true for files that where in the path though not in the current directory.</p>

</li><li><p> Fixed a bug with several encapsed blocks. The previous parser did not searched for block after a block was solved (this is is now corrected)</p>

</li><li><p> Improved block support by providing more routines and by making the code more efficient.</p>

</li><li><p> Fixed a bug in <strong>Dos9_ExpandVar</strong> function that was introduced build ago when rules for expansion changed. I'm affraid not to have seen it before.</p>

</li><li><p> Fixed a bug with <strong>Dos9_EsCpyN</strong> function in libDos9. If the functions with 0 as iSize argument, although the function is expected to produce a void string, it failed in windows, thanks to microsoft's crt implementation, that throws a SIGSEGV if the last parameter of <strong>strncpy</strong> is 0.</p>

</li><li><p> Fixed a bug with <strong>FOR</strong> command. The tokenizer did not behave like it is describded in the documenntation : If several delimiters were encountered in a raw, they were not skipped.</p>

</li><li><p> Fixed a bug with the <strong>ECHO</strong> command. The prompt line (ie. <strong>DOS9 ...&gt;</strong>) was displayed whenever the <strong>ECHO off</strong> flag was set, on direct input mode.</p>

</li><li><p> Fixed a bug that caused some commands to print error messages on <strong>FOR</strong> commands. Most notably, the <strong>FIND</strong> command (or at least, windows's implementation) fails if there is no space at end of line, so it added automatically now.</p>

</li><li><p> Fixed a bug with <strong>SET /A</strong> subcommand. It prefixed variable name with a space, making the result inconsistent.</p>

</li><li><p> Made the hlp to work again, without problem, since version <strong>0.7</strong> and the deep changes made into <strong>Dos9</strong> core to get something more modern.</p>

</li></ul>
<h2>Sunday 16th, March</h2>

<ul><li>
<p> Started building a <strong>x64</strong> version of Dos9. I experienced troubles because of the lack of <strong>x64</strong> version of <strong>MinGW</strong>. However, I managed to get a distribution of mingw-w64, the <strong>MinGW</strong> compiler adapted for <strong>x64</strong>, in the TDM-gcc. The install of <strong>libintl</strong> (and libiconv, on which libintl depends) must be done by downloading packages from GNU ports, and do some tricks to get it compiled in the x64 version. This is actually difficult to build, and unstable as a did not perform further tests.</p>

</li><li><p> Started profiling the <strong>Dos9</strong> codebase, looking for making <strong>Dos9</strong> more fast. The use of <strong>gprof</strong> has brought several interesting analysis. On the one hand, I can't get explaination why is <strong>cmd.exe</strong> faster for long files, although if both are run at the same time, <strong>Dos9</strong> perform about twice as much commands by second. The things to be updated are:</p>

<ul><li>
<p> <strong>Dos9_EsInit</strong> and <strong>Dos9_EsFree</strong> function are far too expensive. It sometimes consumes <strong>10%</strong> of the global time-run, thus, we removed parts of code from the <strong>libDos9</strong> library.</p>

</li><li><p> <strong>Dos9_GetCommandProc</strong> is far too expensive. I'm currently looking for an alternative, such as hash function. I haven't found a good one yet (however), and i will probably write it by myself.</p>

</li><li><p> I'm also to optimise the execution times of <strong>Dos9_String.h</strong>. Those functions are allmost ubiquitus in the code, so that large parts of code will benefit from better execution rates. I'm especially targetting <strong>Dos9_SearchChar</strong> and <strong>Dos9_SearchToken</strong>, that account for a large share (about 10% time execution overall).</p>

</li></ul>
<p>All those test have be made for normal script optimisation, it was tested from a file that implement <strong>goto</strong>, <strong>if</strong>, <strong>set</strong> and <strong>echo command</strong>. I also performed some tests on <strong>for</strong> command, as expected, functions that are the most time consuming are not the same. Though, the functions i listed before were also much more time consuming than they need to be.</p>

</li><li><p> Improoved efficiency of <strong>Dos9_String.h</strong> and <strong>Dos9_Estr.c</strong> from the <strong>libDos9</strong> library. Also dissabled some piece of code that ran thread in some functions, that basically made them slow down. <strong>Dos9</strong> now achieve allmost equivalent performances in <strong>for</strong> loops (about 100 lines/s less than <strong>cmd.exe</strong>, without further optimisation), it also reach got execution rates at script level (with about 3250 lines/s while cmd.exe runs at 2720 lines/s on average). It is suprisingly good because I did not even finished optimisation yet, so much better performances can be expected.</p>

</li><li><p> Fixed a bug of <strong>IF</strong> command. The <strong>lss</strong> comparison operator was interpreted as <strong>leq</strong>.</p>

</li></ul>
<h2>Thursday 20th, March</h2>

<ul><li>
<p> Started comparisions between <strong>GCC</strong> optimisation levels.</p>

</li><li><p> Fixed a bug introduced in the function <strong>Dos9_SearchLastToken</strong>. It appears that, on windows, the code runs faster using <strong>-O2</strong> than using <strong>-O3</strong> optimisation switches, this might be caused by processor caching, but however, this should not be expected to have the same effect on variouss platform however. I ended up optimisation operations there, since the functions used by gprof account for about <strong>70%</strong> of the execution time, so that I'm not sure it is reliable now. With <strong>gprof</strong> version, i've be able to achieve speeds of about <strong>3700 l/s</strong>, so the result are expected to be at least double. In fact, by experimenting, I got only about <strong>4000 l/s</strong>, which it the speed of <strong>cmd</strong> on my computer when it consumes about 80%-90% of the cpu, in random occasion, because cmd.exe's has really random performances. Instead, <strong>Dos9</strong> is limited to approximately <strong>25%</strong>.</p>

</li></ul>
<h2>Saturday 23th, March</h2>

<ul><li>
<p> Fixed a bug in <strong>Dos9_SearchLastChar</strong> function.</p>

</li><li><p> Fixed a bug with redirection that was not right delt with. <strong>Dos9</strong> did not check wether several block are in a row on the same line.</p>

</li><li><p> Added some functionnalities to the <strong>cmd/hlp.bat</strong> script, which is meant to replace old-fashioned <strong>hlp</strong> manual page viewer. It is bassically designed to act as a manual page manager rather than just a viewer, by providing interfaces to build manual trees, and to get manual tress from the repositories at <strong>dos9.org</strong> (this is to be implented later).</p>

</li><li><p> Changed names of the manual-pages subdirectories, they now match up with traditional *NIX-like local names that are widely used. Note that only usefull locales should be implemented (at most one for every language).</p>

</li></ul>
<h2>Tuesday 25th, March</h2>

<ul><li>
<p> Implemented replacement for old <strong>ENABLE/DISABLEDOS9MODE</strong>. Instead of the variable, <strong>Dos9</strong> provides the <strong>CMDLYCORRECT</strong> options that can be set through <strong>SETLOCAL</strong>, and that enables more compatibility features for <strong>cmd.exe</strong>.</p>

</li><li><p> Option <strong>CMDLYCORRECT</strong> now affects <strong>FOR</strong> loops: If the option is set, then all blank lines are to be stripped for the output.</p>

</li><li><p> Changed switch to specify part of lines that are not consituted of switches but by text. It is now <strong>//</strong>, a bit like *NIX's <strong>--</strong>.</p>

</li></ul>
<h2>Wednesday 26th, March</h2>

<ul><li>
<p> Added a short internal documentation to get help for internal functions. These are however much tinier that the full documentation given in <strong>HLP</strong>. This is voluntary, to fit in the executable.</p>

</li><li><p> First implementation of the <strong>CALL</strong> command is now working. This is somewhat blured because i've not written the full man page now, but it seems functionnal.</p>

</li><li><p> Fixed bug in Makefiles.</p>

</li><li><p> Fixed a file from libDos9 that still used old name <strong>CALLSTACK</strong> instead of stack.</p>

</li><li><p> Found out that in some cases, <strong>tea</strong> breaks unicode sequences by intruding some line feed in the file, This remains to be fixed. This was actually fixed quickly.</p>

</li><li><p> Fixed a bug that cause <strong>tea</strong> to loop infinitely if a word turned out to be to wide to fit on a single line. This is now fixed and long words are now splitted in multiple lines.</p>

</li><li><p> Fixed numerous bugs introduced by use of various encoding in the documentation, that is, some file were not builded by <strong>hlp</strong> because iconv was not able to convert file from erroneous encoding. This has been fixed and all pages builds up well with <strong>hlp</strong>.</p>

</li><li><p> Added a couple of manual pages. It is also combined with new pages and translations.</p>

</li></ul>
<h2>Wednesday 2nd, April</h2>

<ul><li>
<p> Implemented aliases within Dos9</p>

</li><li><p> Added <strong>ALIAS</strong> command.</p>

</li><li><p> Improved robustness of <strong>Dos9_AddCommandDynamic</strong>.</p>

</li><li><p> Fixed some bugs with <strong>CALL</strong> function that was not really functional. It works much better now, but the features have not been all tested yet.</p>

</li><li><p> Fixed a bug that caused <strong>%0</strong> not to be set to the correct value by the <strong>CALL</strong> command. Now, the behaviour is the following:</p>

<ul><li>
<p> if a <strong>label</strong> was given, <strong>%0</strong> contains this label.</p>

</li><li><p> if no <strong>label</strong> was given, <strong>%0</strong> contains the file name.</p>

</li></ul>
</li></ul>
<h2>Tuesday 3rd, April</h2>

<ul><li>
<p> Updated build system, so that building <strong>Dos9</strong> can allmost be done without user intervention. It's as simple as typing the following line:</p>

<code>make</code>

</li><li><p> Switched to version <strong>2014.0.9</strong>, because <strong>dos9</strong> is becoming pretty develloped now.</p>

</li></ul>
<h2>Monday 7th, April</h2>

<ul><li>
<p> Fixed numerous bugs on the <strong>GNU/Linux</strong> version. Before that update, it would have been fairly difficult to make it work. I posted only fixes for GNU/Linux, but very few incompatibilities can be expected for BSD based operating systems (and anyway, the only BSD based os i've got is NetBSD, so that compatibility may not be achievied for other versions. The major fixes included are :</p>

<ul><li>
<p> A fix for the <strong>autotools</strong> build system, indeed, the old <strong>configure.ac</strong> did not appended needed libraries (for examples, there was confusions for <strong>libintl</strong>, that is included in <strong>GLibc</strong> on <strong>GNU/linux</strong>). I think i'll consider choosing a better buid systems, because in facts, <strong>autotools</strong> adds endless complications even for building quite simple code. The most Anoying drawback is that in fact, you can't use <strong>autoconf</strong> without using <strong>automake</strong>, otherwise, some bugs are introduced that you'll never hear of reading the documentation. Nevertheless, we don't need using <strong>automake</strong> to generate Makefile that we could write, especially when the output Makefile is about hundreds of KiB, and is constituted of almost hacks to make it work with <strong>make</strong>. Thus, it's a bit like using a program to produce garbage. <strong>autoconf</strong> provides lots of interesting features, but these advantages are superseeded by its drawbacks. In particular, the fact that it does not meet the UNIX conception standards (e.g. each program should do only do one thing, and do it the best), so that the dependencies between apparently distinct <strong>autotools</strong> programs make the developper to use all the <strong>autotools</strong> programs.</p>

</li><li><p> A fix for the <strong>Dos9</strong> code itself. The last revisions of <strong>Dos9</strong> included a lot of features that had not been tested on *NIX operating systems. So that numerous incompatibilities were introduced along source code modification. Mainly, the <strong>thread</strong> part of <strong>libDos9</strong> had been left totally untested on real system for versions. I apologize for that, I should not have been waiting for such a long time to upgrade. So, fixes in the code that have been made are:</p>

<ul><li>
<p> Make wrapper arround undefined symbols comming from windows like <strong>stricmp</strong> (<strong>strcasecmp</strong> is used instead). </p>

</li><li><p> Fixed bugs from <strong>libDos9/threads</strong>, It caused double free exception for some errors.</p>

</li><li><p> Fixed used of <strong>strupr</strong> in <strong>tea</strong>. In fact, the symbol for <strong>strupr</strong> that was intended to be used on <strong>GNU/Linux</strong> was used on <strong>Windows</strong> platforms instead.</p>

</li><li><p> Fixed incompatibilities in <strong>libDos9/file</strong>. In fact, default routines for *NIX used the functions <strong>fopen</strong> to check whether a file existed or not. The bug was introduced because in many *NIX systems, directories are indeed files that can be opened. <strong>libDos9</strong> now checks for regular files using the <strong>lstat</strong> function instead.</p>

</li><li><p> Fixed incompatibilities with environment variables. This issue was caused by the fact that environment variables are case-sentitive for *NIX operating systems while they are not for Windows systems. In fact, <strong>Dos9</strong> already capitilized variable names when variables were set, however, similar feature was not provided for expansion. This is now fixed.</p>

</li></ul>
</li><li><p> Fixes on other files, (I mean, on files that are not required in order to make <strong>Dos9</strong> runing). Those fixes include:</p>

<ul><li>
<p> Changed the name of the <strong>Dos9</strong> executable from <strong>Dos9</strong> to <strong>dos9</strong>. This change will have no effect on windows, but it is usual, however, to have command executable names in lower characters. I may implement a feature for <strong>GNU/linux</strong> that ignore case for the command line. However, I now recommand using uncapitalized characters for command name, if you need compatibility, of course.</p>

</li><li><p> Fixed a bug with the translation system. It used to scan file <strong>dos9/lang/Dos9_Help.c</strong> instead of file <strong>dos9/lang/Dos9_Lang.c</strong>.</p>

</li><li><p> Fixed a bug from <strong>Dos9_Auto.bat</strong>, the current version dit not included the path <strong>%DOS9_PATH%</strong> in the <strong>%PATH%</strong> variable, that was problematic for *NIX systems, however, the <strong>Dos9</strong> executable filename should be looked up by the program itself, rather than being included in <strong>%PATH%</strong>.</p>

</li></ul>
</li></ul>
</li><li><p> Changed the way libraries are built. They are now build from within the current direction, and they are located in <strong>./lib</strong> and headers for libraries are located in <strong>./include</strong>.</p>

</li><li><p> Fixed a bug in Makefiles that caused the manual pages to be copied in a wrong directory (ie. <strong>./bin/share/man</strong> instead of <strong>./bin/share/man/man</strong> that was wrong.</p>

</li></ul>
<h2>Thursday 10th, april</h2>

<ul><li>
<p> Discovered a strange bug with pipes. This bug appears when input have several lines, when the pipe is closed, the input is not restored (or, at least, the input is not splitted from <strong>stdin</strong>). In fact, this should not occur since when the pipe is no more redirected, there is no more input left. This is strange though, as this problem does not happen with single-lines input that appears to work fairly good. It appears that this is caused by buffers that are stored internally in the kernel of the operating systems. A solution that I might consider is using regular files (instead of pipes) to produce somewhat of a pipe effect, because I haven't actually found a way to override the problem.</p>

</li><li><p> Fixed a bug with the <strong>Dos9_ParseOutput</strong> function. It wasn't possible to specify <strong>2&gt;&amp;1</strong> and <strong>&gt; foo</strong> simultaneously, so, you it was not possible to specify a redirection for <strong>stdin</strong> and <strong>stdout</strong> with <strong>truncate</strong> attribute.</p>

</li></ul>
<h2>Monday 14th, april</h2>

<ul><li>
<p> Added some corections that make the pipe function quite well on both <strong>GNU/Linux</strong> and <strong>Windows</strong> architectures (I also tested on <strong>NetBSD</strong> and it worked pretty well, without further tests however). </p>

</li><li><p> Added a few fixes on languages, and I'm starting adding new messages for the <strong>file</strong> commands.</p>

</li><li><p> Checked build on NetBSD. I've found out that <strong>Dos9</strong> conforms with <strong>POSIX.1-2001</strong>. Thus, On some platform, if you want to build if, you may specoify a configuration that defines the <strong>_POSIX_C_SOURCE</strong> macro, that is, type the configure line :</p>

<code>./configure CFLAGS='-D_POSIX_C_SOURCE=200112'</code>

<p>However, The NetBSD headers does not conform to <strong>POSIX.1</strong> and perform wrong function exposures, so that if you use, it, you might need to specify <strong>_NETBSD_SOURCE</strong> macro.</p>

</li></ul>
<h2>Thursday 17th, april</h2>

<ul><li>
<p> Added some translation message in the locale.</p>

</li><li><p> Added new manual pages and lots of fixes in the manual pages.</p>

</li><li><p> Added <strong>SHIFT</strong> command. It can be really easy to manage argument, now, however, I did not preform deep test on the command so that it might still be not reliable.</p>

</li><li><p> Added <strong>/f</strong> switch to <strong>ALIAS</strong> command. This allows user to redefine internal commands and symbols, what was not possible previously. I decided to let user override internal commands because I found it to be an interesting thing to hack arround, allowing to set up replacement commands for some batch that needs enhanced compatibility features (although they should not need such compatibility features).</p>

</li><li><p> Fixed a bug in <strong>Dos9_Thread.c</strong>, threads functions were making casts from different pointer sizes, ommiting the pointed object were different. Thus, writing 8 bytes to a location which was supposed to be 4 bytes long, depending on the locations of those data in the executable (and hence depending on compilation), it could cause really dangerous errors, such as stack corruption for example, in some rare cases. This is now fixed, preventing a rare crash to actually occur.</p>

</li><li><p> This is the final build for at least a few months. I'll be very busy in the next few month, but I hope i'll be able to submit new fix starting in the summer holidays.</p>

</li></ul>
<h2>Saturday 20th, april</h2>

<ul><li>
<p> Fixed a bug that caused <strong>Dos9</strong> to crash if either <strong>%PATH%</strong> or <strong>%PATHEXT%</strong> (only for windows) were not in the command environment.</p>

</li><li><p> Corrected a bug with <strong>tea</strong> in <strong>html</strong> mode. The parser did used to escape the reserved characters <strong>&gt;</strong> and <strong>&lt;</strong> but did not care of <strong>&amp;</strong>. This bug is corrected, enabling <strong>html</strong> codes to work perfectly well. I hadn't noticed it until yet because most recents browsers do not care about such errors, preventing error to be easilly trigered.</p>

</li><li><p> Fixed omition of <strong>ansicon</strong> on the <strong>Dos9_Auto.bat</strong>, which is launched at startup.</p>

</li></ul>
<h2>Saturday 14th, June</h2>

<ul><li>
<p> Following advices of guys for dostips.org, changed the delimiters and the way quotes are handled:</p>

<ul><li>
<p> The available delimiters are the following <strong>(space),;(tab)</strong>. This is now fully compatible with <strong>cmd.exe</strong>. I also introduced functions in order no to take care of some of them (<strong>,;</strong>) since they may be used by some programs for switches. (The first example I have is <strong>gcc</strong>, and options like:)</p>

<code>gcc -Wl,import</code>

</li><li><p> Changed the way quotes are handled. Quotes have now precedence over conditionnal operators (<strong>|&amp;</strong>) and command blocks (<strong>()</strong>). This enables to make statements more secure using quotes. The new behaviour also conforms to cmd.exe behavior. Typically, the following code :</p>

<code>IF foo==foo echo  ") else ("</code>

<p>was understood differently by <strong>Dos9</strong> and <strong>cmd.exe</strong>. Now, the <strong>") else ("</strong> is considered to be escaped, and is no more interpreted as a subcommand of <strong>if</strong>, as it did before.</p>

</li><li><p> Choosed a standard way to handle quotation marks, an to cut parameter. In fact, any delimiter that is between two quotation marks is ignored. So that parameters are cut on unquoted delimiters, some example of now valid parameters are :</p>

<code>"simple quotation"<br />foo="foo bar"</code>

<p>and so on and so forth...</p>

<p>If the interpreter finds an unpaired quotation mark, then, the remaining characters are considered to be between quotation marks. So that, the following examples are equivalent:</p>

<code>type "some file<br />type "some file"</code>

</li><li><p> behaviour of function to remove quotation marks in parameters have also changed in order to achieve more compatibility with <strong>cmd.exe</strong>. Basically, the algorithm that <strong>Dos9</strong> follows when removing parameters quotation marks is:</p>

<ul><li>
<p> If the parameter begin with a quotation mark, then remove it, otherwise, stop the algorithm at this step.</p>

</li><li><p> If the parameter end by a quotation mark, then remove it either. But, do not remove it if the parameter does not begin with a quotation mark.</p>

</li></ul>
</li></ul>
</li><li><p> Cancelled the conversion of <strong>Dos9</strong> code to wide char. This was indeed far too hard (it implied modifying allmost any piece of code), and had little advantages (huge incompatibilities between various platform, particularly for non-c99 function that are obviously required in order to make thing working). Thus, I decided to make a wrapper over libC functions in order to be able to use utf-8 internally. This way, I keep the code like it is, and preserve compatibility with other platforms (Windows, Linux, NetBSD, DragonFly BSD, OpenBSD) and with POSIX. Moreover, this support for unicode may easily be remooved for platforms that do not handle utf-8, or those that do it natively.</p>

</li></ul>
<h2>Monday 16th, June</h2>

<ul><li>
<p> Reorganized the source tree for internal commands. Before that, every file of the <strong>command</strong> subdirectory contained several different commands. I found that is was not really practical for maintaining code, the code is now splitted in files that contains each a different internal command.</p>

</li><li><p> Added a functionnal <strong>/Q</strong> switch to the <strong>RMDIR</strong> command. However, it is supposed to deal with the <strong>/S</strong> switch, which is not functional yet.</p>

</li></ul>


<h2>Thursday 19th, June</h2>

<ul><li>
<p> I eventually decided to use the GNU toolchain to compile <strong>Dos9</strong>. I previously expressed lots of criticism toward use of autotools, but libtool (which is par of the GNU toolchain) is unfortunately the only program that allows devellopers to deal with libraries (staticly or dynamically linked) in a platform independent way. This is the best solution I have, but if a newer build systems that enables to make such things emerged, I'd be glad to move to it.</p>

</li><li><p> Changed some source file name because <strong>automake</strong> was complaining about overlapping objects file names. Some of the name are more logical, but, some are not really.</p>

</li></ul>
<h2>Tuesday 24th, June</h2>

<ul><li>
<p> Corrected a bug that prevented local variable (eg. like <strong>%1</strong>) to be used as argument with the <strong>call</strong> command, thanks to Jo15 from <a href="http://batch.xoo.it">batch.xoo.it</a> who reported the error.</p>

</li><li><p> Added <strong>local</strong> target to <strong>Makefile</strong> that generates a local installation of <strong>Dos9</strong> inside the folder <strong>./bin</strong>. It is as simple as typing</p>

<code>make local</code>

</li><li><p> Added macros from the <strong>gnu gettext</strong> package. Also enabled the use of the --disable-nls switch for configure.</p>

</li></ul>
<h2>Friday 29th, August</h2>

<p>This is the first time I write something in this file for a long time now. I've been hacking around Dos9 for a little time now (haaa, holidays). This is a list of improovements I made during from 24th June to today.</p>

<ul><li>
<p> Changed behaviour of parameter handling routines, valid delimiter are now ",; " and tab. The way doubles quotes are handled changed either. An quoted expression may be constituted of an arbitrary long string that conforms to the following rules :</p>

<ul><li>
<p> Any delimiter is ignored if it is surrounded by double quotes.</p>

</li><li><p> If double quote, is directly preceded or followed by an string characters that are not delimiter, this string is part of the parameter.</p>

</li><li><p> And so on and so forth, until we reach unquoted delimiters on both sides of the parameter.</p>

</li></ul>
<p>Moreover, the quotes are removed if their position conform to the following rules :</p>

<ul><li>
<p> If a parameter begins with a double quote it will be removed.</p>

</li><li><p> If a parameter ends with a double quote and begin with a double quote, both are remooved.</p>

</li><li><p> Else, keep the line like this.</p>

</li></ul>
</li><li><p> Fixed some autotools options, that where never mentionned under mingw system.</p>

</li><li><p> Fixed incompatibilities with the IF command. Now, the <strong>IF</strong> command returns errors on case of string used as operators for <strong>GEQ</strong>, <strong>GTR</strong> <strong>LSS</strong>, <strong>LEQ</strong> comparants. Moreover, the interpretor is able to handle both hexadecimal, decimal and octal bases. Finally, implemented comparants for floats (same as integer comparants but prefixed with f), as a <strong>Dos9</strong> extension.</p>

</li><li><p> Fixed issues of compatibity for the SET command. It is mainly a matter of quotation marks handling, and typically, the issues for both SET /p and SET are fixed, while little issue (not for simple /a assignments of course) still exist for the SET /a command.</p>

</li><li><p> Some fixes for the FOR command, now enabling the use of the three numeric bases for all the parameters and preventing overflows in FOR /l loops.</p>

</li><li><p> Modified the FOR command in order to accept filename sets to be given as input for the FOR /F command. This puts more sense on the "usebackq" option.</p>

</li><li><p> Added a custom environment within <strong>Dos9</strong> in order to instaure cross-platform syntax capabilities like use of "=" in variable names (which is impossible on many systems), to set "=x:" variables for CD command.</p>

</li><li><p> Corrected a bug with SET command, wich displayed system environment while it was suposed to display <strong>Dos9</strong> custom environment.</p>

</li><li><p> Corrected a bug that prevented the FOR command from getting command input under any *nix OS (don't know the actual reason for this, but I reimplemented the code using the *nix call fork(), which is, frankly, much more conviennient than tricky systems to comunicate between process under windows). The command redirection now works pretty well on any *nix system.</p>

</li><li><p> Added a Windows specific new CD command, to be compatible with Windows <strong>cmd.exe</strong> features. The primitive version of CD is still shipped for *nix operating systems (concept of disk is a huge non-sense under Unix-like operating systems, because they represent filesystems like a binariy tree which root is "/", and on which filesystems and devices are mounted as directories).</p>

</li><li><p> Fixed a bug, that always caused wrong pid to be awaited if the process was forked on time through FOR /F command (with a command input) under *nix operating systems, resulting in a mess between commands and commands outputs.</p>

</li><li><p> Implemented new functions within libDos9 in order to quickly sort files matching to some attributes and file not matching in a single function call.</p>

</li><li><p> Re-implemented the TYPE command to get a command compatible with <strong>cmd.exe</strong> equivalent. The result is very closely compatible execpt for on case of name printing.</p>

</li><li><p> Implemented FIND command as an internal command. It matches closely cmd.exe behaviour, except for some inconsistencies I've tried to address (limited line length, etc).</p>

</li><li><p> Implemented the %* variable, that have been lacking in the Dos9 implementation for a very long time (special var are implemented at least since 2013). However, there is still little concerns, for example, on Unix-like operating system it is impossible to retrieve the original command line (arguments are passed separated to the kernel). Thus, the <a href="dos9.html">Dos9</a> tries to construct the line back the best it can, by putting spaces between the arguments. This is only an issue at startup, though, with call, it may not be a problem.</p>

</li><li><p> Changed the version number to <strong>2014.0.9b</strong>, I think the interpretor may be mature enough to think of a real release in a close time.</p>

</li></ul>
<h2>Wednesday 3rd, September</h2>

<ul><li>
<p> Implemented a new pipe system for Unix-like operating systems (that may have broken the good-old WINDOWS implementation, haven't checked yet). It uses full power of fork() system call and do not suffer from output truncation due to size of kernel's pipe buffer. Also, both command are now parralelized, gaining significant execution time in comparison to older system. This pipe system does not apply to WINDOWS operating system, which will benefit from a new pipe system in little delays.</p>

</li><li><p> Removed padding of arguments with <strong>"</strong> for external commands, on Unix-like operating systems. Indeed, padding <strong>"</strong> around arguments often cause command to fail (precisely, make the command not work the way you are intending to).</p>

</li><li><p> Fixed a little issue with the autotools suite. In some Unix-like systems, the host triplet was not reported to program. That does not matter a lot, anyway.</p>

</li><li><p> Definitely set libDos9 as static by defaut. It is indeed much more convenient (no installation needeed on Unix-like operating systems). Some may object that it results in bigger executables. But most of time, size is not really relevant, and it save setting library search path anyway, thus enabling dos9 to be embedded in the a memory stick for example (And yeah, size ain't too relevant, because memory stick often have size of few GBs). Furthermore, static linking allows compiler to perform further optimisations, that can't be done with dynamic linking.</p>

</li><li><p> Fixed some bugs with the SET command that did not use the custom environment every time, causing the command to fail.</p>

</li><li><p> Adapted the hlp.bat script to make it work on Unix-like operating systems. The new scripts also uses the shift command intensively.</p>

</li><li><p> Fixed some bugs in translations. Removed the en_US local which is almost stupid.</p>

</li></ul>
<h2>Wednesday 24th, September</h2>

<ul><li>
<p> Implemented the <strong>MORE</strong> command as an internal command (why create external executables when it is so simple to add little commands to the interpretor ?). It includes almost every <strong>cmd.exe</strong> features, except the formfeed expanding features (never seen it used though). However, if you build <strong>Dos9</strong> with the option <strong>--disable-console</strong>, you should still encounter minor bugs, due to the lack of console capabilities. Finally, I thought about replacing <strong>MORE</strong> with <strong>TYPE</strong> when building with <strong>--disable-console</strong>, but it would be obviously sad not to benefit from this far better and new command.</p>

</li><li><p> Implemented a special stream translation system (for streams like <strong>NUL</strong>, <strong>CON</strong>, and so on and so forth), to get Unix name of their counterparts. I did not implemented the translation for all streams I know, though, but it won't be to annoying to be added.</p>

</li><li><p> Corrected a few bugs for Unix-like systems.</p>

</li></ul>
<h2>Tuesday 2nd, December</h2>

<ul><li>
<p> Corrected a bug within the <strong>IF</strong> command that prevented <strong>ELSE IF</strong> combination to be executed correctly. This was actually caused by a failure to match parenthesis the right way. It was basically making only the first line of the if block to be executed. Now the bug is solved and the result is fully functionnal.</p>

</li><li><p> Added two features within the <strong>MORE</strong> command that enable it to accept both UTF-8 encoded text and ansi escape codes to be mixed with text.</p>

</li></ul>
<h2>Thursday 6th, January 2015</h2>

<ul><li>
<p> Did some final arrengments that make <strong>Dos9</strong> ready to realease on the GNU/Linux platforms. There is some work left for make it run under Microsoft Windows platforms.</p>

</li><li><p> Fixed a little bug of the <strong>More</strong> command under Microsoft windows. MS-Windows does not return line-feed characters using getch() function but returns untranslated carriot return (0x0D). This subtilities was not taken account by the <strong>More</strong> command, so that the enter was inactive.</p>

</li><li><p> Changed the way <strong>Dos9</strong> command line works; Now it's possible to use widespread switches like '/C' or '/K'. The way to tell the interpreter which option should be enabled and which should not through the command line has also changed.</p>

</li><li><p> Fixed minor issues due to the previous behaviour change of Dos9_GetExePath() that affected both <strong>FOR</strong> command and Dos9_RunExternalBatch() function.</p>

</li><li><p> Fixed the broken pipe system introduced by the change of pipe system on GNU/Linux (and most of *nices). This is not fully tested though. But the new way of handling pipes permits infinite length for both input and output of commands. </p>

</li></ul>
<h2>Tuesday 13th, January 2015</h2>

<ul><li>
<p> Fixed an minor issue in the <strong>Dos9_SetEnv</strong> function that caused some rare bugs that made <strong>SET</strong> command to raise a segfault if it was invoked to remove a variable from the environment. It wasn't that frequent because usualy, variable removal didn't worked, due to another bug. This is now fixed.</p>

</li><li><p> Added the <strong>START</strong> command on Windows, That works pretty well, even if some parameters seem to be ignored by windows, such as <strong>/Wait</strong>. The command have few option compared to cmd's version, but, it's a good start point anyway.</p>

</li><li><p> Changed the version number to 214.1b, that mean, it's the beta of the first stable version which is expected to be released within a short time.</p>

</li></ul>
<h2>Tuesday 21rd, April</h2>

<ul><li>
<p> Fixed a minor issue in the error system for the <strong>IF</strong> command, the command used to exit the interpretor uppon minor error.</p>

</li><li><p> Added number of new command to deal with files. Among this command, we have <strong>MOVE</strong>, <strong>COPY</strong>, <strong>DEL</strong>, <strong>MD</strong>, <strong>RD</strong> and some others.</p>

</li><li><p> Changed the ESTR syntax. I think it is actually easier to access the string by using a -&gt; rather than an obscure macro. Moreover, it renders the code more simple, it add less symbols.</p>

</li><li><p> Continued french translation.</p>

</li><li><p> New and reviewed man pages. Some manual pages were clearly outdated as some had more than two years although the command changed. To clear this out, man page content as been revised to be more relevant.</p>

</li><li><p> Added a brand new Dos9 extension to the <strong>IF</strong> command. I found pretty anoying that cmd (and thus Dos9) lacked support for multiple conditions for a single if (e.g. logical expressions). Obviously this could have been done previously by using the <strong>SET</strong> command to evaluate an expression but this was time- and code-wasting. The interpretor currently supports only <strong>or</strong> and <strong>and</strong> logical connectors. These are widely sufficient for most cases, except some rare cases that requires you to have <strong>xor</strong> either. This is not a big concern, it is just about writing a few more code.</p>

<p>The syntax is pretty simple, but must include blanks around brackets:</p>

<ul><li>
<p> <strong>expression</strong> or <strong>expression</strong> : True if one of the two expressions (at least) is true.</p>

</li><li><p> <strong>expression</strong> and <strong>expression</strong> : True if both expressions are true.</p>

</li><li><p> [ expression ] : Denotes a higher precedence.</p>

</li></ul>
<p>As you can see, the syntax is clear but efficient. You can use test that are provided by the <strong>IF</strong> command : </p>

<ul><li>
<p> <strong>not</strong></p>

</li><li><p> <strong>defined</strong>, <strong>errorlevel</strong>, <strong>exist</strong></p>

</li><li><p> <strong>equ</strong>, <strong>neq</strong>, <strong>leq</strong>, <strong>geq</strong>, <strong>lss</strong>, <strong>gtr</strong> and derivatives</p>

</li></ul>
<p>Note that the <strong>IF</strong> command only interpret expressions as such if they are surrounded by brackets, like in this example :</p>

<code>if [ a equ b ] echo no, seriously ?</code>

</li></ul>
<h2>Sunday 10th, May</h2>

<ul><li>
<p> Some fixes for windows, specially for the CTRL+C handling routines.</p>

</li></ul>
<h2>Friday 24th, April</h2>

<ul><li>
<p> Fixed a few remaining bugs in the implementation of if extended expression. As a example, in some case, an <strong>or</strong> used to be computed as an <strong>and</strong>. These issues are now fixed and the command great.</p>

</li><li><p> Merged tests of the <strong>If</strong> command. In fact, some test were duplicated in different sources, but for maintenability reason, it try to give up with the copy and past approach.</p>

</li><li><p> Corrected an issue of the <strong>TEA</strong> text processor. When poducing html output, <strong>TEA</strong> often failed to recognize path that refer to actual other <strong>TEA</strong> based pages and others files. One of the typical issue was that TEA sometimes appended ".html" to URIs (that already contained an ".html" anyway). Now, <strong>TEA</strong> also check for protocol prefixes in order to chose wether a ".html" suffix should be appended. Recognised protocols are :</p>

<ul><li>
<p> <strong>http://</strong></p>

</li><li><p> <strong>https://</strong></p>

</li><li><p> <strong>mail://</strong></p>

</li></ul>
</li></ul>
<h2>Thursday 7th, May</h2>

<ul><li>
<p> Fixed lots of man pages for the Dos9 project. Also fixed some little bugs in the TEA text processor, dealing with some sort of <strong>\</strong> that where mishandled in previous patches.</p>

</li><li><p> Changed regexp implementation after discovery of some bugs (eg "test" was not matching "*e*s*"). The new implementation is less faulty and clearer to use.</p>

</li><li><p> Added a new <strong>/e</strong> switch to the <strong>FIND</strong> command (to produce somewhat similar to UNIX's well known <strong>grep -e</strong> command). It enables use of joker expressions on patterns. With this option <strong>FIND</strong> checks that the entire line matches the expression.</p>

</li></ul>
<h2>Thursday 2nd, June</h2>

<ul><li>
<p> Corrected some issues compatibility issue with the newest MinGW version that now defines <strong>_POSIX_C_SOURCE</strong>.</p>

</li><li><p> Fixed a bug with the start command. Apparently, the ShellExecuteEx function does care wether or not the filenames passed to it contains forward slashes instead of backslashes.</p>

</li><li><p> Added some little info message to the <strong>SET</strong> command in order to print the result of the expression when using <strong>/A</strong> slash.</p>

</li></ul>
<h2>Thursday 10th, June</h2>

<ul><li>
<p> Added a wrapper to the <strong>MORE</strong> command to make it display utf-8 text the way it is intended to. Indeed <strong>windows</strong> does not implement implement the fputc() function as specified by the standard and considers that it receive character instead of bytes.</p>

</li><li><p> Fixed a bug of the <strong>MORE</strong> command that caused miscomputation of utf-8 characters number.</p>

</li></ul>
<h2>Wednesday 13th, Junuary, 2016</h2>

<ul><li>
<p> Added support of libcu8, a library designed to handle utf-8 efficiently with msvcrt in windows. This is part of a large ongoing effort that attempts to make Dos9 more internationalizable. To do so, We had to kind short-circuit msvcrt with brand this brand new library. Although still experimental, this works quite great.</p>

</li><li><p> Added new CHCP command to handle efficiently the new libcu8 library.</p>

</li></ul>
<h2>Monday, 25th, Junuary</h2>

<ul><li>
<p> Changed version of Dos9 to emphasize the important changes of Dos9 since new year 2016.</p>

</li><li><p> Added functions to restrict fd inheritance, to make sure the appropriate fds are closed on exec. It is basically usefull for FOR commands.</p>

</li><li><p> Hugely modified the libcu8 to fit with libDos9. It is still an experimental, though, but it works way better now.</p>

</li><li><p> Added some new behaviours in file expansion. Now, it is legal to specify negative offsets during variable expansion. Quickly, negative offsets refers to the absolute value of the offset, counted from the end of the variable. For instance, this is now allowed :</p>

<code>%var:~-2,-1%</code>

</li></ul>
<h2>Thursday, 28th, Junuary</h2>

<ul><li>
<p> Added an option that allow using switch catened with commands, such as</p>

<code>set/p var=question</code>

</li><li><p> Fixed and modified hugely the dump command so that it is way more portable.</p>

</li></ul>
<h2>Sunday, 7th, February</h2>

<ul><li>
<p> Fixed some bugs with the FOR command.</p>

</li><li><p> Fixed some bugs in redirections.</p>

</li><li><p> Fixed littles bugs in libcu8.</p>

</li></ul>
<h2>Thursday 18th, February</h2>

<ul><li>
<p> Added the '=' operator for the SET command. The operator do behave a little bit differently from cmd.exe's SET, but it is convinient too. For the moment, libmatheval only supports explicit number anyway.</p>

</li></ul>
<h2>Monday 16th, April</h2>

<ul><li>
<p> Modified the initialization procedure of Dos9. Dos9 can now handle two different startup files:</p>

<ul><li>
<p> <strong>$HOME/.dos9/Dos9_Auto.bat</strong> : user-specific startup file</p>

</li><li><p> <strong>$DOS9_PATH/Dos9_Auto.bat</strong> : system-wide startup file</p>

</li></ul>
</li><li><p> Fixed some bugs with <strong>SET</strong> and redirections.</p>

</li><li><p> still develloping dos9ize</p>

</li><li><p> Fixed errors with folders containing spaces for Dos9. </p>

</li></ul>
<h2>Friday 15th, July 2015</h2>

<ul><li>
<p> Fixed a little bug with the for command. When the field "delims=;" is specified with <strong>FOR</strong> without "eol=" being specified, then the character ";" is not used as the default end-of-line character.</p>

</li></ul>
<h2>Wednesday, 14th, September 2016</h2>

<ul><li>
<p> Added PUSHD and POPD commands</p>

</li><li><p> Allow to list variable which match with a prefix</p>

</li></ul>
<h2>Friday 18th, October 2016</h2>

<ul><li>
<p> Removed the complex initialisation model set up the <strong>16/04/2016</strong> in favour of a single (somewhat read-only) <strong>Dos9_Auto.bat</strong> initialization script that calls automatically local and global custom initialization scripts.</p>

</li><li><p> Worked a lot to improove the binary tree, in order to conform to unix installation standard and windows, by the way. This is near to being ready.</p>

</li><li><p> Modified the <strong>TYPE</strong> command, adding the following features :</p>

<ul><li>
<p> The file names are now echoed throught the standard error output. This new behaviour allows sorting out easily file names and file contents. By the way this is also more conformant to <strong>cmd.exe</strong>.</p>

</li><li><p> If no filename is specified, the <strong>TYPE</strong> command gets it input from the standard input, acting quite the same as more.</p>

</li><li><p> Few documentation updates.</p>

</li></ul>
</li></ul>
<h2>Wednesday 26th, October 2016</h2>

<ul><li>
<p> Rewrite Pushd and Popd commands.</p>

</li><li><p> Fix some commands help. </p>

</li></ul>

</body>
</html>